spring.application.name=api-gateway
server.port=8998

spring.cloud.gateway.discovery.locator.enabled=true

# Quiz-Service Route Configuration
spring.cloud.gateway.routes[0].id=quiz-service-route
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**   # Only use /quiz, not /QUIZ-SERVICE
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/quiz/(?<segment>.*), /${segment}

# Question-Service Route Configuration
spring.cloud.gateway.routes[1].id=question-service-route
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/question/(?<segment>.*), /${segment}
